# ace-project

./: HRMSBatch-13.sln
HRMS/: HRMS.csproj  Program.cs
HRMS/Controllers/: DailyAttendanceController.cs  DepartmentController.cs  EmployeeReportController.cs  EmplyeeController.cs  HomeController.cs  PositionController.cs  ShiftController.cs
HRMS/DAO/: HRMSDbContext.cs
HRMS/Models/DataModels/: BaseEntity.cs  DailyAttendanceEntity.cs  DepartmentEntity.cs  EmplyeeEntity.cs  PositionEntity.cs  ShiftEntity.cs
HRMS/Models/ViewModels/: DailyAttendanceViewModel.cs  DepartmentViewModel.cs  EmployeeDetailReportViewModel.cs  EmplyeeViewModel.cs  ErrorViewModel.cs  PositionViewModel.cs  ShiftViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Reports/: EmployeeDetailReport.cs  IEmployeeReport.cs
HRMS/Utilies/: FilesIOHelper.cs  NetworkHelper.cs
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/DailyAttendance/: Entry.cshtml  List.cshtml
HRMS/Views/Department/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/Views/EmployeeReport/: EmployeeDetailReport.cshtml  ReportByEmployeeFromCodeToCode.cshtml
HRMS/Views/Emplyee/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/Views/Position/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/Views/Shared/: _Layout.cshtml
HRMS/Views/Shift/: Entry.cshtml  List.cshtml
