<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\DataModels\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="DAO\" />
    <None Remove="Views\Position\" />
    <None Remove="Utilies\" />
    <None Remove="Views\Emplyee\" />
    <None Remove="Views\Department\" />
    <None Remove="Views\DailyAttendance\" />
    <None Remove="Views\Shift\" />
    <None Remove="Reports\" />
    <None Remove="Views\EmployeeReport\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DataModels\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="DAO\" />
    <Folder Include="Views\Position\" />
    <Folder Include="Utilies\" />
    <Folder Include="Views\Emplyee\" />
    <Folder Include="Views\Department\" />
    <Folder Include="Views\DailyAttendance\" />
    <Folder Include="Views\Shift\" />
    <Folder Include="Reports\" />
    <Folder Include="Views\EmployeeReport\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.1.0" />
  </ItemGroup>
</Project>
